<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 12 18:05:41 EDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Callback used when the user clicks a button (reset, 
 random or quit)</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#click-int-int-">click(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the status of the dot at location (i,j) to clicked
 and update the neighborhood accordingly</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_HEIGTH">DEFAULT_HEIGTH</a></span> - Static variable in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">default height of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">default width of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#dequeue--">dequeue()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QueueImplementation.html#dequeue--">dequeue()</a></span> - Method in class <a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;">QueueImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Queue.html#enqueue-E-">enqueue(E)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QueueImplementation.html#enqueue-E-">enqueue(E)</a></span> - Method in class <a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;">QueueImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solution.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if and only the parameter 
 <b>other</b> is referencing an instance of a 
 Solution which is the ``same'' as  this 
 instance of Solution (its board as the same
 values and it is completed to the same degree)</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solution.html#finish--">finish()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">this method attempts to finish the board for an all OFF board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#finish-GameModel-">finish(GameModel)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">this method attempts to finish the board for 
 for a game in the state passed as Game Model
 It assumes that the Solution was
 built with a series of setNext on which 
 stillPossible was always true for that game.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameController</b> is the controller of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#GameController-int-int-">GameController(int, int)</a></span> - Constructor for class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Constructor used for initializing the controller.</div>
</dd>
<dt><a href="GameModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#GameModel-int-int-">GameModel(int, int)</a></span> - Constructor for class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Constructor to initialize the model to a given size of board.</div>
</dd>
<dt><a href="GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>GameView</b> provides the current view of the entire Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#GameView-GameModel-GameController-">GameView(GameModel, GameController)</a></span> - Constructor for class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Constructor used for initializing the Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Returns the value of position at column i
 and row j in the solition</div>
</dd>
<dt><span class="memberNameLink"><a href="GridButton.html#getColumn--">getColumn()</a></span> - Method in class <a href="GridButton.html" title="class in &lt;Unnamed&gt;">GridButton</a></dt>
<dd>
<div class="block">Getter method for the attribute column.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getHeight--">getHeight()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the height of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getNumberOfSteps--">getNumberOfSteps()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the current number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="GridButton.html#getRow--">getRow()</a></span> - Method in class <a href="GridButton.html" title="class in &lt;Unnamed&gt;">GridButton</a></dt>
<dd>
<div class="block">Getter method for the attribute row.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#getSize--">getSize()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns the number of selections in the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#getWidth--">getWidth()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Getter method for the width of the game</div>
</dd>
<dt><a href="GridButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GridButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GridButton.html#GridButton-int-int-">GridButton(int, int)</a></span> - Constructor for class <a href="GridButton.html" title="class in &lt;Unnamed&gt;">GridButton</a></dt>
<dd>
<div class="block">Constructor used for initializing a GridButton at a specific
 Board location.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QueueImplementation.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;">QueueImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isFinished--">isFinished()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">The method <b>isFinished</b> returns true iff the game is finished, that
 is, the board is all ON (the model is "true" everywhere)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#isON-int-int-">isON(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">returns true if the dot  at location (i,j) in the model is lit, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isReady--">isReady()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if the solution 
 has been entirely specified</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isSuccessful--">isSuccessful()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from being  entirely ``off'' to being  entirely 
 ``on''.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isSuccessful-GameModel-">isSuccessful(GameModel)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from the state currently in game model to being  
 entirely  ``on''.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameController.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class <a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Callback used when the user select/unselects
 a checkbox</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LightsOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LightsOut</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>LightsOut</b> launches the game</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#LightsOut--">LightsOut()</a></span> - Constructor for class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LightsOut.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block"><b>main</b> of the application.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="QueueImplementation.html#peek--">peek()</a></span> - Method in class <a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;">QueueImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QueueImplementation</span></a>&lt;<a href="QueueImplementation.html" title="type parameter in QueueImplementation">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QueueImplementation.html#QueueImplementation--">QueueImplementation()</a></span> - Constructor for class <a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;">QueueImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#randomize--">randomize()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Restarts the game with a solveable random 
 board instead of a clear board.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#reset--">reset()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Resets the model to (re)start a game.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#set-int-int-boolean-">set(int, int, boolean)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Sets the location (i,j) to value</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#setNext-boolean-">setNext(boolean)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">specifies the ``next'' value of the 
 solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#setSolution--">setSolution()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">computes a shortest solution for the current game
 and records it in the variable solution</div>
</dd>
<dt><span class="memberNameLink"><a href="GridButton.html#setState-boolean-boolean-">setState(boolean, boolean)</a></span> - Method in class <a href="GridButton.html" title="class in &lt;Unnamed&gt;">GridButton</a></dt>
<dd>
<div class="block">sets the icon of the button to reflect the
 state specified by the parameters</div>
</dd>
<dt><a href="Solution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>Solution</b> is used
 to store a (partial) solution to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-int-int-">Solution(int, int)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Solution-">Solution(Solution)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameModel.html#solutionSelects-int-int-">solutionSelects(int, int)</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Returns true if there is a current solution in the model
 and that solution has the dot at row i, column j selected (ON)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameView.html#solutionShown--">solutionShown()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">returns true if the ``solution'' checkbox
 is checked</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#solve-int-int-">solve(int, int)</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for an initially completely ``off'' board 
 of size <b>widthxheight</b>, using a  
 Breadth-First Search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#solve-GameModel-">solve(GameModel)</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#solveShortest-GameModel-">solveShortest(GameModel)</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">The method <b>solveShortest</b> finds 
 amnd returns (one of) the shortest 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#stillPossible-boolean-">stillPossible(boolean)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for an all OFF board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#stillPossible-boolean-GameModel-">stillPossible(boolean, GameModel)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for the game in the state passed at parameter.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code>
 methods call to show the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameModel.html#toString--">toString()</a></span> - Method in class <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a></dt>
<dd>
<div class="block">Builds a String representation of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#toString--">toString()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns a string representation of the solution</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameView.html#update--">update()</a></span> - Method in class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">updates the status of the board's GridButton instances based
 on the current game model, then redraws the view</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
